<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_btn_text"
        android:drawablePadding="30dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Add new class"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_add"
        tools:ignore="HardcodedText" />

    <EditText
        android:textSize="16sp"
        android:id="@+id/edt_id_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bgr_edt_login"
        android:ems="10"
        android:gravity="center"
        android:hint="Class Id"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#717070"
        android:textColorHint="#717070"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:textSize="16sp"
        android:id="@+id/edt_name_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgr_edt_login"
        android:ems="10"
        android:gravity="center"
        android:hint="Class Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#717070"
        android:textColorHint="#717070"
        tools:ignore="Autofill,HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bgr_btn_login"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bgr_btn_login"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1    "
            android:background="@drawable/bgr_btn_login"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>


</LinearLayout>